# Prometheus Settings #
#Checkpoint estimates 25mb of disk usage per device with retention set to 15 days.
#Set the maximum data retention time for Prometheus, can use `h` for hours and `d` for days. 
#It's advised to consult the prometheus storage documentation for additional information if you want to set this to more than 30 days.
PROMETHEUS_RETENTION=30d
#Set the maximum disk space usage for Prometheus. Data will be aged out if either of these thresholds is hit first.
PROMETHEUS_SIZE=300GB
# Grafana Settings #
#To enable anonymous access set to enable
ANONYMOUS_AUTH=false
#Org name for unauthenticated users
#If you change your organization name in the Grafana UI this setting needs to be updated to match the new name.
ANON_ORG=my org name
#Role for unauthenticated users, valid values are `Viewer` `Editor` and `Admin`
ANON_ROLE=Viewer
#By default Grafana uses the hostname for the instance name, if you'd like to change that you can do so here.
INSTANCE_NAME=my_instance
#Admin username for grafana, Grafana defaults to admin and will have you change the password upon first login.
ADMIN_USER=admin
#Admin password for grafana.
ADMIN_PASS=admin